<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1> SECOND ENDPOINT </h1>
        <h2> Welcome to my Flask Website </h2>
        <h3> JSON DATA LIST </h3>
        <code>
        [{
         'Car Name': 'Honda City', 
         'Car Model': 'City', 
         'Car Maker': 'Honda', 
         'Car Price': '20,000 USD'
         }, 
         {
         'Car Name': 'Bugatti Chiron', 
         'Car Model': 'Chiron', 
         'Car Maker': 'Bugatti', 
         'Car Price': '3 Million USD'
         }
        ]
        </code>
        <p>This code will be executed once in a <span style="color:blue">blue</span> moon... Hahaha :-) !!! .</p>
    </body>
</html>
